######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 18 15:57:32 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../../.. ../../../include ../../../src ../../../test
INCLUDEPATH += . ../../../include ../../../src

# Input
HEADERS += ../../../include/aes.h \
           ../../../include/aes_locl.h \
           ../../../include/asn1.h \
           ../../../include/asn1_mac.h \
           ../../../include/bio.h \
           ../../../include/bio_lcl.h \
           ../../../include/bn.h \
           ../../../include/bn_lcl.h \
           ../../../include/buffer.h \
           ../../../include/cryptlib.h \
           ../../../include/crypto.h \
           ../../../include/e_os.h \
           ../../../include/e_os2.h \
           ../../../include/err.h \
           ../../../include/evp.h \
           ../../../include/lhash.h \
           ../../../include/modes.h \
           ../../../include/modes_lcl.h \
           ../../../include/obj_dat.h \
           ../../../include/obj_mac.h \
           ../../../include/objects.h \
           ../../../include/opensslconf.h \
           ../../../include/opensslv.h \
           ../../../include/ossl_typ.h \
           ../../../include/rand_lcl.h \
           ../../../include/safestack.h \
           ../../../include/stack.h \
           ../../../include/symhacks.h \
		   ../../../interface/CryptoWrapperAPI.h
SOURCES += ../../../src/a_object.c \
           ../../../src/aes_cbc.c \
           ../../../src/aes_cfb.c \
           ../../../src/aes_core.c \
           ../../../src/aes_ctr.c \
           ../../../src/aes_ecb.c \
           ../../../src/aes_ige.c \
           ../../../src/aes_misc.c \
           ../../../src/aes_ofb.c \
           ../../../src/aes_wrap.c \
           ../../../src/asn1_lib.c \
           ../../../src/b_print.c \
           ../../../src/bio_lib.c \
           ../../../src/bn_asm.c \
           ../../../src/bn_lib.c \
           ../../../src/bn_print.c \
           ../../../src/bn_shift.c \
           ../../../src/bn_word.c \
           ../../../src/bss_file.c \
           ../../../src/buf_str.c \
           ../../../src/cbc128.c \
           ../../../src/ccm128.c \
           ../../../src/cfb128.c \
           ../../../src/cryptlib.c \
           ../../../src/ctr128.c \
           ../../../src/cts128.c \
           ../../../src/err.c \
           ../../../src/ex_data.c \
           ../../../src/gcm128.c \
           ../../../src/lhash.c \
           ../../../src/mem.c \
           ../../../src/mem_clr.c \
           ../../../src/mem_dbg.c \
           ../../../src/o_init.c \
           ../../../src/obj_dat.c \
           ../../../src/obj_lib.c \
           ../../../src/ofb128.c \
           ../../../src/stack.c \
           ../../../src/xts128.c \
		   ../../../src/CryptoWrapper.cpp 
